<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>404</title>

    <style>
      html {
        font-family: sans-serif;
        font-size: 1em;
        background-color: #fafafa;
      }

      #container {
        padding-top: 10%;
        text-align: center;
        font-weight: bold;
      }

      #title {
        font-size: 10em;
        color: #004d40;
      }

      #message {
        font-size: 1em;
        color: #880e4f;
      }

      #button {
        padding-top: 4rem;
      }

      #button a {
        color: #fff;
        text-decoration: none;
        background-color: #880e4f;
        font-size: 1em;
        padding: 0.3rem 2rem;
        border-radius: 3rem;
        transition: all 0.5s ease;
      }

      #button a:hover {
        background-color: #c2185b;
      }
    </style>

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="container">
      <div id="title">404</div>
      <div id="message">The page you are looking for was not found.</div>
      <div id="button">
        <a href="/">BACK TO HOME</a>
      </div>
    </div>
  </body>
</html>
